<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shijy16.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="斯坦福的一个硕士生和ToB去年做的一个在GPU上进行fuzz的工作，还很naive。">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzz with GPU">
<meta property="og:url" content="https://shijy16.github.io/2021/07/04/fuzz/Fuzz-with-GPU/index.html">
<meta property="og:site_name" content="shijy&#39;s blog">
<meta property="og:description" content="斯坦福的一个硕士生和ToB去年做的一个在GPU上进行fuzz的工作，还很naive。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shijy16.github.io/2021/07/04/fuzz/Fuzz-with-GPU/white-3-remill.png">
<meta property="og:image" content="https://shijy16.github.io/2021/07/04/fuzz/Fuzz-with-GPU/intrinsics-compilation.png">
<meta property="og:image" content="https://shijy16.github.io/2021/07/04/fuzz/Fuzz-with-GPU/graphs.001.jpeg">
<meta property="og:image" content="https://shijy16.github.io/2021/07/04/fuzz/Fuzz-with-GPU/graphs.003.jpeg">
<meta property="article:published_time" content="2021-07-04T09:39:57.000Z">
<meta property="article:modified_time" content="2021-07-05T01:13:08.073Z">
<meta property="article:author" content="shijy16">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="fuzz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shijy16.github.io/2021/07/04/fuzz/Fuzz-with-GPU/white-3-remill.png">

<link rel="canonical" href="https://shijy16.github.io/2021/07/04/fuzz/Fuzz-with-GPU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Fuzz with GPU | shijy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shijy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shijy16.github.io/2021/07/04/fuzz/Fuzz-with-GPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="shijy16">
      <meta itemprop="description" content="A CS graduate and noob security postgraduate.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shijy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fuzz with GPU
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-04 17:39:57" itemprop="dateCreated datePublished" datetime="2021-07-04T17:39:57+08:00">2021-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-05 09:13:08" itemprop="dateModified" datetime="2021-07-05T09:13:08+08:00">2021-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">斯坦福的一个硕士生和ToB去年做的一个在GPU上进行fuzz的工作，还很naive。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Let’s-build-a-high-performance-fuzzer-with-GPUs"><a href="#Let’s-build-a-high-performance-fuzzer-with-GPUs" class="headerlink" title="Let’s build a high-performance fuzzer with GPUs!"></a>Let’s build a high-performance fuzzer with GPUs!</h1><p>Trails of Bits的一篇博客，<a target="_blank" rel="noopener" href="https://blog.trailofbits.com/2020/10/22/lets-build-a-high-performance-fuzzer-with-gpus/">原文</a>。</p>
<p><em>by <a target="_blank" rel="noopener" href="https://reberhardt.com/blog">Ryan Eberhardt</a>, Stanford University</em></p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><ul>
<li>GPU算力价格便宜</li>
<li>GPU适合执行并行执行</li>
<li>fuzz很容易并行化</li>
<li>目标：使用GPU达到十倍速度</li>
</ul>
<h2 id="使用GPU的挑战"><a href="#使用GPU的挑战" class="headerlink" title="使用GPU的挑战"></a>使用GPU的挑战</h2><ul>
<li>GPU不能直接执行x86/arch67等指令<ul>
<li>目标是fuzz无源码的嵌入式软件，无法直接放到GPU中执行。</li>
</ul>
</li>
<li>GPU没有操作系统<ul>
<li>没有进程间地址空间隔离的概念，一个进程崩溃，会影响其他进程，需要进行进程间隔离。</li>
<li>没有系统调用，如文件打开、使用网络等，必须在GPU中模拟系统调用或使用CPU进行中继。</li>
</ul>
</li>
<li>GPU内存难以管理<ul>
<li>有复杂的内存层次，性能高度依赖内存访问模式</li>
<li>内存不够：16G GPU内存分给要同时执行40k线程时，每个线程只有约419kB</li>
</ul>
</li>
</ul>
<h2 id="通过二进制翻译在GPU执行代码"><a href="#通过二进制翻译在GPU执行代码" class="headerlink" title="通过二进制翻译在GPU执行代码"></a>通过二进制翻译在GPU执行代码</h2><p>可以从原始二进制代码翻译到IR，再翻译到PTX。</p>
<ul>
<li>使用Trail of Bits的工具Remill，将二进制”lift”为LLVM IR</li>
<li>LLVM支持将LLVM IR转换为PTX代码</li>
</ul>
<p><img src="white-3-remill.png" alt="white-3-remill"></p>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p>实现了一个MMU:</p>
<ul>
<li>使用remill替换读写操作，进行读写检查，同时拦截错误操作，防止整个fuzzer崩溃，保证进程间内存的独立</li>
<li>使用COW机制保证内存够用</li>
</ul>
<h2 id="初始性能"><a href="#初始性能" class="headerlink" title="初始性能"></a>初始性能</h2><p><img src="intrinsics-compilation.png" alt="intrinsics-compilation"></p>
<p>使用remill转换为LLVM IR，而后使用llvm转换为PTX，且通过remill修改read和write，从而加上MMU功能，就可以把aarch64程序放到GPU上并行执行了，由于没有实现突变器等组件，目前通过每秒执行次数来衡量性能。</p>
<p>以libpcap的BPF包为benchmark进行测试，原因如下：</p>
<ul>
<li>其状态机对于人类来说过于复杂，不适合人类推导，适合fuzz</li>
<li>BPF曾经有Bug，是适合fuzz的真实程序</li>
<li>没有系统调用</li>
</ul>
<p>实现了一个简单的、从fuzzer获取包的应用，并且执行如下BPF过滤程序：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dst host 1.2.3.4 or tcp or udp or ip or ip6 or arp or rarp</span><br><span class="line">or atalk or aarp or decnet or iso or stp or ipx</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>和libFuzzer相比性能如下：</p>
<p><img src="graphs.001.jpeg" alt="graphs.001"></p>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h5 id="优化内存访问"><a href="#优化内存访问" class="headerlink" title="优化内存访问"></a>优化内存访问</h5><p>大多计算资源一直处于空闲状态，发现主要时间开销在访存上，之前一个warp内各个线程内存分开分配的，导致访存无法合并。</p>
<p>为此，进行了优化，将一个warp内的线程同时需要的内存放在了一起。</p>
<p>结果效率提高了一个数量级。</p>
<h5 id="减少数据传输和kernel启动"><a href="#减少数据传输和kernel启动" class="headerlink" title="减少数据传输和kernel启动"></a>减少数据传输和kernel启动</h5><p>之前直接使用统一内存在两个round间同步传输数据，导致数据传输开销很大，可以通过直接启动一个GPU kernel、避免CPU-GPU同步数据来解决。</p>
<ul>
<li>直接分配全局内存在GPU侧</li>
<li>round间在GPU侧对内存进行初始化</li>
<li>只和CPU异步传输必要的模糊测试信息，如导致crash的输入</li>
</ul>
<p>最后的效果图如下，baseline是最初的实现，Interleaved是做了内存访问优化后的，Better transfers是做了内存传输优化后的。</p>
<p><img src="graphs.003.jpeg" alt="graphs.003"></p>
<h2 id="What’s-Next"><a href="#What’s-Next" class="headerlink" title="What’s  Next"></a>What’s  Next</h2><ul>
<li>硬件利用率仍然很低，内存还有进一步优化空间</li>
<li>系统调用还需要处理</li>
</ul>
<h1 id="More-thoughts"><a href="#More-thoughts" class="headerlink" title="More thoughts"></a>More thoughts</h1><p>GPU控制单元少、ALU多，适合计算型任务，单独运行CPU程序会很慢，但是如果以数千个线程并行运行CPU任务，或许会比在CPU上运行数千次快很多。</p>
<p>并行方法有两种：</p>
<ul>
<li>全并行：整个程序转换为PTX代码，并行运行。</li>
<li>部分并行：程序部分计算任务转换为PTX代码，运行数千次程序至该任务前sync一下，而后将计算任务统一放到GPU上执行。</li>
</ul>
<p>Challenges:</p>
<ul>
<li>内存管理:<ul>
<li>修改内存布局，以适应GPU访存模式</li>
<li>内存复用，不可能每个线程分配一遍内存，这会导致内存不够用</li>
</ul>
</li>
<li>二进制翻译</li>
<li>系统调用的处理</li>
</ul>
<p>更多：</p>
<ul>
<li>fuzz中很多计算过程都会重复，如何去除这些重复？</li>
<li>内存重复，如何去除？</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GPU/" rel="tag"># GPU</a>
              <a href="/tags/fuzz/" rel="tag"># fuzz</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/17/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%94%BB%E5%87%BB/SepctreAttack%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A/" rel="prev" title="Spectre Attack论文阅读">
      <i class="fa fa-chevron-left"></i> Spectre Attack论文阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/08/GPU/Attacking-the-Qualcomm-Adreno-GPU-CVE-2020-11179%E7%AC%94%E8%AE%B0/" rel="next" title="Attacking the Qualcomm Adreno GPU:CVE-2020-11179笔记">
      Attacking the Qualcomm Adreno GPU:CVE-2020-11179笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Let%E2%80%99s-build-a-high-performance-fuzzer-with-GPUs"><span class="nav-number">1.</span> <span class="nav-text">Let’s build a high-performance fuzzer with GPUs!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8GPU%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">1.2.</span> <span class="nav-text">使用GPU的挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BF%BB%E8%AF%91%E5%9C%A8GPU%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">通过二进制翻译在GPU执行代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E6%80%A7%E8%83%BD"><span class="nav-number">1.5.</span> <span class="nav-text">初始性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.6.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What%E2%80%99s-Next"><span class="nav-number">1.7.</span> <span class="nav-text">What’s  Next</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#More-thoughts"><span class="nav-number">2.</span> <span class="nav-text">More thoughts</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shijy16"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shijy16</p>
  <div class="site-description" itemprop="description">A CS graduate and noob security postgraduate.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shijy16" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shijy16" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shijy16@163.com" title="E-Mail → mailto:shijy16@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shijy16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd5fd42c3a6b193a721b1',
      clientSecret: 'd627daf902f9b16290c40d5295a507eae2226c44',
      repo        : 'shijy16.github.io',
      owner       : 'shijy16',
      admin       : ['shijy16'],
      id          : 'b9c2d1cd191d4cd71c1462066153a0f7',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
